platform :ios, '8.0'
target "E-Tipitaka-Plus" do

pod 'AFNetworking'
pod 'FMDB'
pod 'JSONKit', :git => 'https://github.com/JoistApp/JSONKit.git'
pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
pod 'SASlideMenu', :git => 'https://github.com/stefanoa/SASlideMenu.git', :tag => 'v2.0.3'
pod 'MMDrawerController+Storyboard'
pod 'KNSemiModalViewController', :git => 'https://github.com/kentnguyen/KNSemiModalViewController.git'
pod 'HHPanningTableViewCell', :git => 'https://github.com/gloubibou/HHPanningTableViewCell.git'
pod 'OCTotallyLazy'
pod 'Bolts'
pod 'googleplus-ios-sdk', '~> 1.7.1'
pod 'TouchXML'
pod 'ReactiveCocoa'
pod 'SSZipArchive'
pod 'Unirest', '~> 1.1.4'
pod 'ActionSheetPicker-3.0'
pod 'BlocksKit'
pod 'iOS-Color-Picker'
pod 'JGProgressHUD'
pod 'Firebase/Analytics'
pod 'AppCenter'
end

